<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="前言来和我一起学英语吧~~
学了不止十年的英语，我觉的毫无用处，甚至我看原版新闻还是读不懂。。
我渐渐的觉得在中国的教育方法很有问题，从小学到大学，所有人向我们传授学习英语时，第一件事就是“背单词”，好多人都说：单词是一切语言的基础，我大一的时候也信誓旦旦的开始背单词。但是我觉得并没有效果。我们总是在自我强迫，自我麻痹，在痛苦中折磨自己，不断地强迫自己背单词，最终我们累的精疲力尽，英语还是那么差。">
<meta property="og:type" content="article">
<meta property="og:title" content="17-2-4 英语学习">
<meta property="og:url" content="http://ztyblog.com/2017/02/04/英语学习（一）/index.html">
<meta property="og:site_name" content="闲大个人站">
<meta property="og:description" content="前言来和我一起学英语吧~~
学了不止十年的英语，我觉的毫无用处，甚至我看原版新闻还是读不懂。。
我渐渐的觉得在中国的教育方法很有问题，从小学到大学，所有人向我们传授学习英语时，第一件事就是“背单词”，好多人都说：单词是一切语言的基础，我大一的时候也信誓旦旦的开始背单词。但是我觉得并没有效果。我们总是在自我强迫，自我麻痹，在痛苦中折磨自己，不断地强迫自己背单词，最终我们累的精疲力尽，英语还是那么差。">
<meta property="og:updated_time" content="2017-02-04T09:44:18.976Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="17-2-4 英语学习">
<meta name="twitter:description" content="前言来和我一起学英语吧~~
学了不止十年的英语，我觉的毫无用处，甚至我看原版新闻还是读不懂。。
我渐渐的觉得在中国的教育方法很有问题，从小学到大学，所有人向我们传授学习英语时，第一件事就是“背单词”，好多人都说：单词是一切语言的基础，我大一的时候也信誓旦旦的开始背单词。但是我觉得并没有效果。我们总是在自我强迫，自我麻痹，在痛苦中折磨自己，不断地强迫自己背单词，最终我们累的精疲力尽，英语还是那么差。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://ztyblog.com/2017/02/04/英语学习（一）/"/>





  <title> 17-2-4 英语学习 | 闲大个人站 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?8202831f87395bc7dfe506742a19cca6";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">闲大个人站</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://ztyblog.com/2017/02/04/英语学习（一）/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="闲大">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="闲大个人站">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="闲大个人站" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                17-2-4 英语学习
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-02-04T11:23:41+08:00">
                2017-02-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/和我一起学英语/" itemprop="url" rel="index">
                    <span itemprop="name">和我一起学英语</span>
                  </a>
                </span>

                
                
              
            </span>
          

          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>来和我一起学英语吧~~</p>
<p>学了不止十年的英语，我觉的毫无用处，甚至我看原版新闻还是读不懂。。</p>
<p>我渐渐的觉得在中国的教育方法很有问题，从小学到大学，所有人向我们传授学习英语时，第一件事就是“背单词”，好多人都说：单词是一切语言的基础，我大一的时候也信誓旦旦的开始背单词。但是我觉得并没有效果。<strong>我们总是在自我强迫，自我麻痹，在痛苦中折磨自己，不断地强迫自己背单词，最终我们累的精疲力尽，英语还是那么差。  </strong>问题出现在哪里呢？？</p>
<a id="more"></a>
<p>我开始思考，学语言不应该这么辛苦的啊！！很多人不知道学语言的目的啊，从小的应试教育导致了我们不得不学，然而有很多就是对英语没有兴趣，那你还学你妹的大头鬼啊！所以，<strong>在学习英语之前，先想一想，你为什么要学习英语，是否有学习的必要</strong> 如果你仅仅是为了完成学业，那仅仅需要研究考试的那一套理论，不必纠结发音，做题才是王道。<strong>目的不同，学习道路自然不同</strong></p>
<p>貌似有点跑题。。。接下来我们来说些正事，<strong>要想真正的学好英语，光背单词是不行的</strong>我认为学习语言的过程就是<strong>洗脑</strong>的过程，没错，从我们开始出生的时候每天就接受着语言的洗脑，所以我们学会了说话。</p>
<blockquote>
<p>先写到这些，下一篇我们聊一聊如何洗脑</p>
<p>本人没啥成就，只知道瞎bb<br>看懂了一些，就要传授给你。。<br>每天几篇新闻不想来挑战码？<br>ps：每天的材料包括但不限于扇贝新闻  坚持！！！！！！！！！</p>
</blockquote>
<h2 id="原文1"><a href="#原文1" class="headerlink" title="原文1"></a>原文1</h2><p>Houston embraces Yao Ming<br>来源: m.chinadaily.com.cn</p>
<p>Yao Ming poses with his family and Houston Mayor Sylvester Turner and his daughter Ashley in Houston on Thursday. [Photo by May Zhou/China Daily]</p>
<p>The man who sent the NBA to new heights in China was recognized by the city where he played and by his team, the Houston Rockets, which will retire his jersey on Friday.</p>
<p>On Thursday afternoon, Houston Mayor Sylvester Turner held a special reception in honor of Yao Ming at City Hall.</p>
<p>“It’s all such a great honor,” Yao said. “If anyone asked me on the very first day in Houston 15 years ago, to have an event like this, I would say there’s no way.”</p>
<p>Yao was in the city to attend a ceremony at which the Rockets will retire his No.11 jersey.<br>The ceremony will be held at halftime during the game between the Rockets and the Chicago Bulls on Friday night. It will be broadcast in the US and China.</p>
<p>Yao, an eight-time NBA All-Star, will join fellow Rockets’ Hall of Famers Calvin Murphy, Moses Malone, Clyde Drexler and Hakeem Olajuwon in having his jersey hung from the rafters.</p>
<p>Yao Ming attends a dinner banquet hosted by the Yao Ming Fan Club in Houston on Thursday. [Photo by May Zhou/China Daily]</p>
<p>“Although we wish you could keep wearing that jersey for our Rockets forever and ever, we celebrate this retirement as a bookend to the incredible athletic career of a true Houstonian,” Turner said at the reception.</p>
<p>“Whether it is here, or in China, wherever you go, we trust that Houston will be well-represented.”</p>
<p>“Houston became famous in China because of you, Mr. Yao Ming,” Chinese Consul General Li Qiangmin said.”Yao Ming has set a good model for us, to be a world talent,” Li said. “We should keep an open mind to the world. …We hope other countries will also keep their doors open to us, so we can cooperate together toward a bright future.”</p>
<p>“Just the very idea that he’s the very first Chinese player who is not only a Hall of Famer but to have his jersey retired by his professional team is something he and we are proud of. It’s a partnership since 2002, and it will last as long as we are together,” Tad Brown, CEO of Houston Rockets, said during a previous interview.</p>
<p>The 7-foot-6 Yao was with the Rockets from 2002 to 2011 for eight seasons, where he averaged 19 points and nine rebounds a game. He was elected to the basketball Hall of Fame in April. His fame helped to make the National Basketball Association popular in China, which is the league largest market outside the US.</p>
<p>Days before the official program on Friday, Houston was already abuzz with talks about Yao’s return to Houston, his home for a decade.</p>
<p>Yao’s image began to appear on the popular Chinese social media WeChat when he arrived in Houston on Tuesday on Air China – some enthusiastic fellow travelers snapped photos of him and posted it.</p>
<p>Following the reception hosted by the mayor, Yao also attended a dinner banquet hosted by the Yao Ming Fan Club, where he met with some of his loyal fans who cheered him over the years.</p>
<p>Tiffany Wang in Houston contributed to this story.</p>
<h3 id="单词及重点"><a href="#单词及重点" class="headerlink" title="单词及重点"></a>单词及重点</h3><h4 id="embrace"><a href="#embrace" class="headerlink" title="embrace"></a>embrace</h4><p>us: /ɪm’breɪs/  uk: /ɪm’breɪs/ </p>
<p>phrase.  抱；拥抱<br>v.  欣然接受，支持（变革、政治体制、观点等）<br>v.  包括;接纳</p>
<h4 id="…to-new-heights"><a href="#…to-new-heights" class="headerlink" title="…to new heights"></a>…to new heights</h4><p>把…推上新高度</p>
<h4 id="retire-one’s-jersey"><a href="#retire-one’s-jersey" class="headerlink" title="retire one’s jersey"></a>retire one’s jersey</h4><p>退役仪式</p>
<h4 id="jersey"><a href="#jersey" class="headerlink" title="jersey"></a>jersey</h4><p>n 毛织运动衫，毛线衫；泽西岛；泽西种乳牛<br>在这里化作仪式（自己理解，没有查到相关资料）</p>
<h4 id="recognize-by"><a href="#recognize-by" class="headerlink" title="recognize  by"></a>recognize  by</h4><p>被。。。认可 承认</p>
<h4 id="hold-a-reception"><a href="#hold-a-reception" class="headerlink" title="hold a reception"></a>hold a reception</h4><p>举行接待会</p>
<h4 id="（there‘s）no-way"><a href="#（there‘s）no-way" class="headerlink" title="（there‘s）no way"></a>（there‘s）no way</h4><p>没门</p>
<h4 id="bookend"><a href="#bookend" class="headerlink" title="bookend"></a>bookend</h4><p>书挡</p>
<h4 id="incredible"><a href="#incredible" class="headerlink" title="incredible"></a>incredible</h4><p>不可思议的</p>
<h4 id="Days-before-the-official-program-on-Friday-Houston-was-already-abuzz-with-talks-about-Yao’s-return-to-Houston-his-home-for-a-decade"><a href="#Days-before-the-official-program-on-Friday-Houston-was-already-abuzz-with-talks-about-Yao’s-return-to-Houston-his-home-for-a-decade" class="headerlink" title="Days before the official program on Friday, Houston was already abuzz with talks about Yao’s return to Houston, his home for a decade."></a>Days before the official program on Friday, Houston was already abuzz with talks about Yao’s return to Houston, his home for a decade.</h4><p>本句中的talk是名词 讨论 的意思 知道词性了就会很好翻译~</p>
<h4 id="sb-has-set-a-good-midel-for-us-to-be-a-sth"><a href="#sb-has-set-a-good-midel-for-us-to-be-a-sth" class="headerlink" title="sb has set a good midel for us to be a sth"></a>sb has set a good midel for us to be a sth</h4><p>某人为..树立一个好榜样</p>
<h4 id="keep-an-open-mind"><a href="#keep-an-open-mind" class="headerlink" title="keep an open mind"></a>keep an open mind</h4><p>保持开放思维</p>
<h4 id="fame"><a href="#fame" class="headerlink" title="fame"></a>fame</h4><p>名声声望。</p>
<h4 id="in-honor-of"><a href="#in-honor-of" class="headerlink" title="in honor of"></a>in honor of</h4><p>为了纪念…</p>
<h2 id="原文2"><a href="#原文2" class="headerlink" title="原文2"></a>原文2</h2><p>South Korea’s Samsung Mulls Building US Appliance Factory<br>来源: www.voanews.com</p>
<p>SEOUL —</p>
<p>South Korea South Korea’s Samsung Electronics said Friday it’s considering building a factory to make household appliances in the United States as various industries brace for potential protectionist trade policies under the administration of President Donald Trump.</p>
<p>A spokeswoman for Samsung said the plans were “purely in the evaluation stage’’ and no decisions have been made. She didn’t want to be named, citing office rules.</p>
<p>Samsung also said in an emailed statement on Friday that it continues to assess “new investment needs in the United States. The news drew the attention of Trump, who tweeted “Thank you, [at]Samsung! We would love to have you!’’<br>Most Samsung televisions, refrigerators and other household appliances sold in the United States are made in Mexico.</p>
<p>The spokeswoman refused to say whether Samsung was worried about the possibility of the United States moving to impose tariffs on products imported from Mexico.</p>
<p>A spokesman from LG Electronics, another South Korean technology company, said it is also considering building a manufacturing plant in the United States and will decide on the matter within the first half of the year. He also didn’t want to be named, saying that the matter was sensitive.</p>
<h3 id="重点单词及用法"><a href="#重点单词及用法" class="headerlink" title="重点单词及用法"></a>重点单词及用法</h3><h4 id="it’s-considering"><a href="#it’s-considering" class="headerlink" title="it’s considering"></a>it’s considering</h4><p>考虑到</p>
<h4 id="brace-for"><a href="#brace-for" class="headerlink" title="brace for"></a>brace for</h4><p>为。。。做准备</p>
<h4 id="household-appliance"><a href="#household-appliance" class="headerlink" title="household appliance"></a>household appliance</h4><p>家用电器</p>
<h4 id="assess"><a href="#assess" class="headerlink" title="assess"></a>assess</h4><p>评估</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/31/前言/" rel="next" title="（一）前言">
                <i class="fa fa-chevron-left"></i> （一）前言
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/09/【科学上网】用搬瓦工自己搭建vpn/" rel="prev" title="【科学上网】用搬瓦工自己搭建vpn">
                【科学上网】用搬瓦工自己搭建vpn <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="闲大" />
          <p class="site-author-name" itemprop="name">闲大</p>
          <p class="site-description motion-element" itemprop="description">做了就去坚持，想方设法的坚持。</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="微" target="_blank" title="0">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  0
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="博" target="_blank" title="1">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  1
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="：" target="_blank" title="2">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  2
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href=" " target="_blank" title="3">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  3
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="h" target="_blank" title="4">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  4
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="t" target="_blank" title="5">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  5
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="t" target="_blank" title="6">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  6
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="p" target="_blank" title="7">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  7
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href=":" target="_blank" title="8">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  8
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="/" target="_blank" title="9">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  9
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="/" target="_blank" title="10">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  10
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="w" target="_blank" title="11">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  11
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="e" target="_blank" title="12">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  12
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="i" target="_blank" title="13">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  13
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="b" target="_blank" title="14">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  14
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="o" target="_blank" title="15">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  15
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="." target="_blank" title="16">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  16
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="c" target="_blank" title="17">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  17
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="o" target="_blank" title="18">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  18
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="m" target="_blank" title="19">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  19
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="/" target="_blank" title="20">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  20
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="5" target="_blank" title="21">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  21
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="3" target="_blank" title="22">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  22
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="6" target="_blank" title="23">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  23
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="9" target="_blank" title="24">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  24
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="6" target="_blank" title="25">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  25
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="6" target="_blank" title="26">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  26
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="4" target="_blank" title="27">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  27
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="6" target="_blank" title="28">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  28
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="4" target="_blank" title="29">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  29
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="1" target="_blank" title="30">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  30
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="/" target="_blank" title="31">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  31
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="p" target="_blank" title="32">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  32
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="r" target="_blank" title="33">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  33
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="o" target="_blank" title="34">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  34
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="f" target="_blank" title="35">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  35
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="i" target="_blank" title="36">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  36
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="l" target="_blank" title="37">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  37
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="e" target="_blank" title="38">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  38
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="?" target="_blank" title="39">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  39
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="t" target="_blank" title="40">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  40
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="o" target="_blank" title="41">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  41
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="p" target="_blank" title="42">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  42
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="n" target="_blank" title="43">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  43
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="a" target="_blank" title="44">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  44
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="v" target="_blank" title="45">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  45
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="=" target="_blank" title="46">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  46
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="1" target="_blank" title="47">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  47
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="&" target="_blank" title="48">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  48
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="w" target="_blank" title="49">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  49
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="v" target="_blank" title="50">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  50
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="r" target="_blank" title="51">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  51
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="=" target="_blank" title="52">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  52
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="6" target="_blank" title="53">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  53
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="&" target="_blank" title="54">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  54
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="i" target="_blank" title="55">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  55
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="s" target="_blank" title="56">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  56
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="_" target="_blank" title="57">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  57
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="a" target="_blank" title="58">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  58
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="l" target="_blank" title="59">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  59
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="l" target="_blank" title="60">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  60
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="=" target="_blank" title="61">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  61
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="1" target="_blank" title="62">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  62
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#原文1"><span class="nav-number">2.</span> <span class="nav-text">原文1</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#单词及重点"><span class="nav-number">2.1.</span> <span class="nav-text">单词及重点</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#embrace"><span class="nav-number">2.1.1.</span> <span class="nav-text">embrace</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#…to-new-heights"><span class="nav-number">2.1.2.</span> <span class="nav-text">…to new heights</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#retire-one’s-jersey"><span class="nav-number">2.1.3.</span> <span class="nav-text">retire one’s jersey</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#jersey"><span class="nav-number">2.1.4.</span> <span class="nav-text">jersey</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#recognize-by"><span class="nav-number">2.1.5.</span> <span class="nav-text">recognize  by</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#hold-a-reception"><span class="nav-number">2.1.6.</span> <span class="nav-text">hold a reception</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（there‘s）no-way"><span class="nav-number">2.1.7.</span> <span class="nav-text">（there‘s）no way</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#bookend"><span class="nav-number">2.1.8.</span> <span class="nav-text">bookend</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#incredible"><span class="nav-number">2.1.9.</span> <span class="nav-text">incredible</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Days-before-the-official-program-on-Friday-Houston-was-already-abuzz-with-talks-about-Yao’s-return-to-Houston-his-home-for-a-decade"><span class="nav-number">2.1.10.</span> <span class="nav-text">Days before the official program on Friday, Houston was already abuzz with talks about Yao’s return to Houston, his home for a decade.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#sb-has-set-a-good-midel-for-us-to-be-a-sth"><span class="nav-number">2.1.11.</span> <span class="nav-text">sb has set a good midel for us to be a sth</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#keep-an-open-mind"><span class="nav-number">2.1.12.</span> <span class="nav-text">keep an open mind</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#fame"><span class="nav-number">2.1.13.</span> <span class="nav-text">fame</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#in-honor-of"><span class="nav-number">2.1.14.</span> <span class="nav-text">in honor of</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#原文2"><span class="nav-number">3.</span> <span class="nav-text">原文2</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#重点单词及用法"><span class="nav-number">3.1.</span> <span class="nav-text">重点单词及用法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#it’s-considering"><span class="nav-number">3.1.1.</span> <span class="nav-text">it’s considering</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#brace-for"><span class="nav-number">3.1.2.</span> <span class="nav-text">brace for</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#household-appliance"><span class="nav-number">3.1.3.</span> <span class="nav-text">household appliance</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#assess"><span class="nav-number">3.1.4.</span> <span class="nav-text">assess</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">闲大</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  

  




  
  

  

  

  

  


</body>
</html>
